{
  "name": "cross-chain-protocol",
  "version": "1.0.0",
  "description": "This project implements a cross-chain interoperability protocol made to faciltate communication and transfer of assets between different blockchain networks, which otherwise wouldn't be possible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
